{
  "files": [
    "assets/arm_inner_wrist_aruco_sticker.png",
    "assets/arm_top_wrist_aruco_sticker.png",
    "assets/base_link_0.obj",
    "assets/base_link_1.obj",
    "assets/base_link_2.obj",
    "assets/base_link_3.obj",
    "assets/base_link_4.obj",
    "assets/base_link_5.obj",
    "assets/base_link_6.obj",
    "assets/base_link_7.obj",
    "assets/base_link_8.obj",
    "assets/base_link_casterless.stl",
    "assets/docking_station_aruco_sticker.png",
    "assets/gripper_cam_aruco_sticker.png",
    "assets/hand_crush.png",
    "assets/hand_pinch.png",
    "assets/laser.obj",
    "assets/left_finger_aruco.png",
    "assets/link_DW3_tablet_12in.stl",
    "assets/link_DW3_wrist_pitch.stl",
    "assets/link_DW3_wrist_quick_connect.stl",
    "assets/link_DW3_wrist_roll.stl",
    "assets/link_DW3_wrist_yaw_bottom.stl",
    "assets/link_SE3_head_nav_cam.stl",
    "assets/link_SG3_aruco_d405.obj",
    "assets/link_SG3_aruco_d405.stl",
    "assets/link_SG3_gripper_body.obj",
    "assets/link_SG3_gripper_body.stl",
    "assets/link_SG3_gripper_fingertip_collision.stl",
    "assets/link_SG3_gripper_fingertip_collision_old.stl",
    "assets/link_SG3_gripper_inner_finger.stl",
    "assets/link_SG3_gripper_left_finger.stl",
    "assets/link_SG3_gripper_left_finger_0.obj",
    "assets/link_SG3_gripper_left_finger_1.obj",
    "assets/link_SG3_gripper_left_finger_aruco.mtl",
    "assets/link_SG3_gripper_left_finger_aruco.obj",
    "assets/link_SG3_gripper_left_finger_aruco.stl",
    "assets/link_SG3_gripper_left_fingertip.stl",
    "assets/link_SG3_gripper_left_inner_finger.stl",
    "assets/link_SG3_gripper_right_finger.stl",
    "assets/link_SG3_gripper_right_finger_0.obj",
    "assets/link_SG3_gripper_right_finger_1.obj",
    "assets/link_SG3_gripper_right_finger_aruco.mtl",
    "assets/link_SG3_gripper_right_finger_aruco.obj",
    "assets/link_SG3_gripper_right_finger_aruco.stl",
    "assets/link_SG3_gripper_right_fingertip.stl",
    "assets/link_SG3_gripper_right_inner_finger.stl",
    "assets/link_arm_l0_0.obj",
    "assets/link_arm_l0_1.obj",
    "assets/link_arm_l0_2.obj",
    "assets/link_arm_l1_0.obj",
    "assets/link_arm_l1_1.obj",
    "assets/link_arm_l2_0.obj",
    "assets/link_arm_l2_1.obj",
    "assets/link_arm_l3_0.obj",
    "assets/link_arm_l3_1.obj",
    "assets/link_arm_l4_0.obj",
    "assets/link_arm_l4_1.obj",
    "assets/link_aruco_inner_wrist.obj",
    "assets/link_aruco_left_base.obj",
    "assets/link_aruco_right_base.obj",
    "assets/link_aruco_shoulder.obj",
    "assets/link_aruco_top_wrist.obj",
    "assets/link_d405.stl",
    "assets/link_d405_front_plate.stl",
    "assets/link_d405_lens.stl",
    "assets/link_docking_aruco.obj",
    "assets/link_docking_base.obj",
    "assets/link_docking_base_collision_0.obj",
    "assets/link_docking_base_collision_1.obj",
    "assets/link_docking_base_collision_10.obj",
    "assets/link_docking_base_collision_11.obj",
    "assets/link_docking_base_collision_12.obj",
    "assets/link_docking_base_collision_13.obj",
    "assets/link_docking_base_collision_14.obj",
    "assets/link_docking_base_collision_15.obj",
    "assets/link_docking_base_collision_16.obj",
    "assets/link_docking_base_collision_17.obj",
    "assets/link_docking_base_collision_18.obj",
    "assets/link_docking_base_collision_19.obj",
    "assets/link_docking_base_collision_2.obj",
    "assets/link_docking_base_collision_3.obj",
    "assets/link_docking_base_collision_4.obj",
    "assets/link_docking_base_collision_5.obj",
    "assets/link_docking_base_collision_6.obj",
    "assets/link_docking_base_collision_7.obj",
    "assets/link_docking_base_collision_8.obj",
    "assets/link_docking_base_collision_9.obj",
    "assets/link_docking_plate.obj",
    "assets/link_docking_plug.obj",
    "assets/link_gripper_0.obj",
    "assets/link_gripper_1.obj",
    "assets/link_gripper_finger_left_0.obj",
    "assets/link_gripper_finger_left_1.obj",
    "assets/link_gripper_finger_right_0.obj",
    "assets/link_gripper_finger_right_1.obj",
    "assets/link_gripper_fingertip_left.stl",
    "assets/link_gripper_fingertip_right.stl",
    "assets/link_head_0.obj",
    "assets/link_head_1.obj",
    "assets/link_head_10.obj",
    "assets/link_head_11.obj",
    "assets/link_head_2.obj",
    "assets/link_head_3.obj",
    "assets/link_head_4.obj",
    "assets/link_head_5.obj",
    "assets/link_head_6.obj",
    "assets/link_head_7.obj",
    "assets/link_head_8.obj",
    "assets/link_head_9.obj",
    "assets/link_head_pan_0.obj",
    "assets/link_head_pan_1.obj",
    "assets/link_head_tilt_0.obj",
    "assets/link_head_tilt_1.obj",
    "assets/link_left_wheel_0.obj",
    "assets/link_left_wheel_1.obj",
    "assets/link_lift_0.obj",
    "assets/link_lift_1.obj",
    "assets/link_lift_2.obj",
    "assets/link_lift_3.obj",
    "assets/link_lift_4.obj",
    "assets/link_lift_5.obj",
    "assets/link_lift_6.obj",
    "assets/link_lift_7.obj",
    "assets/link_lift_8.obj",
    "assets/link_lift_9.obj",
    "assets/link_mast.obj",
    "assets/link_right_wheel_0.obj",
    "assets/link_right_wheel_1.obj",
    "assets/link_wrist_yaw.obj",
    "assets/link_wrist_yaw.stl",
    "assets/mobile_base_left_corner_aruco_sticker.png",
    "assets/mobile_base_right_corner_aruco_sticker.png",
    "assets/respeaker_base.obj",
    "assets/right_finger_aruco.png",
    "assets/serial.png",
    "assets/shoulder_aruco_sticker.png",
    "assets/temp_old_sg3_assets/link_SG3_aruco_fingertip_left.stl",
    "assets/temp_old_sg3_assets/link_SG3_aruco_fingertip_right.stl",
    "assets/temp_old_sg3_assets/link_SG3_gripper_finger_left.stl",
    "assets/temp_old_sg3_assets/link_SG3_gripper_finger_right.stl",
    "assets/temp_old_sg3_assets/link_SG3_gripper_fingertip_left.stl",
    "assets/temp_old_sg3_assets/link_SG3_gripper_fingertip_right.stl",
    "assets/wood.png",
    "hospital_ward_min.xml",
    "stretch.xml",
    "stretch_mj_3.3.0.xml"
  ]
}